

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Vizic 0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Vizic 0.4 documentation" href="index.html"/>
        <link rel="next" title="Vizic API" href="vizic.html"/>
        <link rel="prev" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Vizic
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Connection">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#AstroMap">AstroMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Interface-and-Interaction">Interface and Interaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Basic-map-browsing">Basic map browsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Color-mapping-&amp;-objects-filtering">Color mapping &amp; objects filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Clickable-objects">Clickable objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Selection-tool">Selection tool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vizic.html">Vizic API</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vizic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting_started.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Getting-Started">
<h1>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this headline">¶</a></h1>
<p><strong>Vizic</strong> uses MongoDB for data storage, and an added Jupyter server
extension to direct catalog request to the database. Therefore the
server extension needs to be specified when starting the Jupyter
Notebook App from the command line.</p>
<p>To start the Notebook App:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">nbserver_extensions</span><span class="o">=</span><span class="s2">&quot;{&#39;vizic.mongo_ext.extension&#39;:True}&quot;</span>
</pre></div>
</div>
<p>In addition, a running MongoDB instance is requied. To start a new
instance on the local machine, enter the following command in a new
terminal window:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mongod</span>
</pre></div>
</div>
<p>On Linux machines, MongoDB instance can be also started with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">mongod</span> <span class="n">start</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first fa fa-exclamation-circle"><strong>Note:</strong></p>
<p>Before starting a MongoDB instance, the directory of dabase files must
exist. The default path is “/data/db/”. If such path doesn’t exist,
errors will be thrown by MongoDB. In some cases, you might experience
difficulties starting an instance due to permission issue or file lock,
the solution would be specify a new directory for data storage using the
command</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">mongod</span> <span class="o">--</span><span class="n">dbpath</span> <span class="o">/</span><span class="n">custom</span><span class="o">/</span><span class="n">path</span><span class="o">/</span>
</pre></div>
</div>
</div>
<p>After the MongoDB database and the Jupyte App are setted up, we can
start to work with <strong>Vizic</strong>. Some basic features are deomnstrated
below, for more indepth exmaples and a demo dataset, please check out
the repository on GitHub.</p>
<div class="section" id="Connection">
<h2>Connection<a class="headerlink" href="#Connection" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">vizic</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<p>Initiate database connection using the port number (sevrPort, defaults
to <code class="docutils literal"><span class="pre">8888</span></code>) that Jupyter server listens on, here we assume the kernel
and the notebook server are running on the same machine, and the
hostname and port number for the targe MongoDB instance, where the
defaults are <code class="docutils literal"><span class="pre">localhost</span></code> and <code class="docutils literal"><span class="pre">27017</span></code> respectively.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">c</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">sevrPort</span><span class="o">=</span><span class="mi">8888</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="AstroMap">
<h2>AstroMap<a class="headerlink" href="#AstroMap" title="Permalink to this headline">¶</a></h2>
<p>We first import the demo catalog from a csv file to a pandas dataframe.
Then create a catalog layer using this pandas dataframe. The data used
can be obtained from the github repository.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">df_vizic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;demo.csv&#39;</span><span class="p">)</span>
<span class="n">df_vizic</span><span class="p">[</span><span class="s1">&#39;radius&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_vizic</span><span class="o">.</span><span class="n">petroR90_r</span> <span class="c1"># assign radius column</span>
<span class="n">c</span><span class="o">.</span><span class="n">rm_catalog</span><span class="p">(</span><span class="s1">&#39;vizic&#39;</span><span class="p">)</span> <span class="c1"># for demo purpose, remove catalog with same given name if existed</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">GridLayer</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">coll_name</span><span class="o">=</span><span class="s2">&quot;vizic&quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df_vizic</span><span class="p">,</span> <span class="n">scale_r</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># use scale_r to scale up visualized objects</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first fa fa-exclamation-circle"><strong>Note:</strong></p>
<p class="last">To implement the tiled web map design, <strong>vizic</strong> uses the size
information to filter out objects that are too small to display at
current zoom level. The program uses <code class="docutils literal"><span class="pre">B_IMAGE</span></code>, which is normally the
semi-minor axis of an object, or <code class="docutils literal"><span class="pre">RADIUS</span></code> as the ruler. If none of the
above columns is presented in the dataframe, <strong>vizic</strong> will display all
objects regardless of the zoom level with a significant performance
cost.</p>
</div>
<div class="admonition note">
<p class="first fa fa-exclamation-circle"><strong>Note:</strong></p>
<p class="last">The default unit for object sizes is arcsecond.</p>
</div>
<p>After some datasets are successfully imported, we can also retrieve the
catalog either by a randomly generated uuid or a customized name
provided when the data was initially imported.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">g</span> <span class="o">=</span> <span class="n">GridLayer</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">collection</span><span class="o">=</span><span class="s1">&#39;vizic&#39;</span><span class="p">,</span><span class="n">scale_r</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now let’s create the main map widget (AstroMap) and some control widgets
for the catalog layer.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># Map object</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">AstroMap</span><span class="p">(</span><span class="n">default_tiles</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">zoom</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># A color picker widget</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">LayerColorPicker</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">concise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># PopupDis widget to display catalog data individually checked object</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">PopupDis</span><span class="p">(</span><span class="n">layer</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
<span class="c1"># A reset button</span>
<span class="n">hb</span> <span class="o">=</span> <span class="n">HomeButton</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="c1"># A trigger to enter data selection mode</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">SelectionTrig</span><span class="p">(</span><span class="n">m</span><span class="p">);</span> <span class="n">s</span><span class="o">.</span><span class="n">link</span><span class="p">()</span>
<span class="c1"># A button to initiate query for selected from the database</span>
<span class="n">get</span> <span class="o">=</span> <span class="n">GetDataButton</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># Create a dropdown widget to select the property used for color-mapping</span>
<span class="n">cdrop</span> <span class="o">=</span> <span class="n">CFDropdown</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">custom_c</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># Create a widget to filter displayed objects with given value ranges</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">FilterWidget</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">filter_obj</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">f</span><span class="o">.</span><span class="n">link</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Use an accordion widget to put control widgets together.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">accordion</span> <span class="o">=</span> <span class="n">Accordion</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="n">cdrop</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">])</span>
<span class="n">accordion</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Object Catalog&#39;</span><span class="p">)</span>
<span class="n">accordion</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Color by Property&#39;</span><span class="p">)</span>
<span class="n">accordion</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Filter Objects&#39;</span><span class="p">)</span>
<span class="n">accordion</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="s1">&#39;50%&#39;</span>
<span class="n">accordion</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">overflow_x</span> <span class="o">=</span> <span class="s1">&#39;scroll&#39;</span>
</pre></div>
</div>
</div>
<p>Put the accordion side by side with the map widget to make an integrated
interface.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">app</span> <span class="o">=</span> <span class="n">HBox</span><span class="p">([</span><span class="n">m</span><span class="p">,</span> <span class="n">VBox</span><span class="p">([</span><span class="n">hb</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">get</span><span class="p">,</span> <span class="n">cp</span><span class="p">]),</span> <span class="n">accordion</span><span class="p">]);</span> <span class="n">app</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Interface-and-Interaction">
<h2>Interface and Interaction<a class="headerlink" href="#Interface-and-Interaction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Basic-map-browsing">
<h3>Basic map browsing<a class="headerlink" href="#Basic-map-browsing" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="" src="_images/browse.gif" />
</div>
</div>
<div class="section" id="Color-mapping-&amp;-objects-filtering">
<h3>Color mapping &amp; objects filtering<a class="headerlink" href="#Color-mapping-&-objects-filtering" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="" src="_images/interaction.gif" />
</div>
</div>
<div class="section" id="Clickable-objects">
<h3>Clickable objects<a class="headerlink" href="#Clickable-objects" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="" src="_images/popup.gif" />
</div>
</div>
<div class="section" id="Selection-tool">
<h3>Selection tool<a class="headerlink" href="#Selection-tool" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="" src="_images/selection.gif" />
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vizic.html" class="btn btn-neutral float-right" title="Vizic API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weixiang Yu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>